<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .otp-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        .otp-form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }
        .otp-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .otp-form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form class="otp-form" action="/verify-otp" method="post">
        {% csrf_token %}
        <div>
        <label for="otp">Enter OTP:</label>
        <input type="number" id="user_otp" name="user_otp" required>
        <input type="hidden" id="twilio_otp" name="twilio_otp" value="{{otp}}">
        <br>
        <br>
        <input type="submit" value="Verify OTP">
        </div>
    </form>
</body>
</html>
